div.our-products {
  width: 90%;
  max-width: 980px;
  margin: 120px auto;
  font-size: 3.4rem;

  h2 span:last-child {
    color: #18c356;
  }

  div.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    border: 1px solid $black;
    border-radius: 5px;
    padding: 10px;

    width: 100%;
    max-width: 980px;

    margin-top: 40px;

    background: $white;

    input {
      height: 30px;
      padding: 5px;
      border: none;
      background: none;
      flex: 1;
    }

    div.cross {
      display: none;
      line-height: 1rem;
      cursor: pointer;
    }
  }

  section {
    margin: 40px 0;

    h3 {
      font-size: 2rem;
    }

    div.accompaniments-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 2rem;
      margin: 30px 0 60px 0;

      div.accompaniments-card {
        position: relative;
        cursor: pointer;

        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;

        transition: transform 0.3s ease-out;

        &:hover {
          transform: scale(1.05);

          div.info h3 {
            opacity: 1;
          }
        }

        img {
          width: 100%;
          height: 18rem;
          object-fit: cover;
          border-radius: 10px;
        }

        div.info {
          position: absolute;
          bottom: -10px;
          left: 10px;
          background: $white;
          padding: 5px;
          border-radius: 10px;

          h3 {
            font-size: 1.8rem;
            font-weight: 500;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: 0.8;
            height: 100%;
            word-break: keep-all;
          }
        }
      }
    }

    div.drinks-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 2rem;
      margin: 30px 0 60px 0;

      div.drink-card {
        position: relative;
        cursor: pointer;

        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;

        transition: transform 0.3s ease-out;

        &:hover {
          transform: scale(1.05);

          div.info h3 {
            opacity: 1;
          }
        }

        img {
          width: 100%;
          height: 18rem;
          object-fit: cover;
          border-radius: 10px;
        }

        div.info {
          position: absolute;
          bottom: -10px;
          left: 10px;
          background: $white;
          padding: 5px;
          border-radius: 10px;

          h3 {
            font-size: 1.8rem;
            font-weight: 500;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: 0.8;
            height: 100%;
            word-break: keep-all;
          }
        }
      }
    }
  }
}
